# cursoJava-AndroidStudio

./: README.md
Abas/app/: build.gradle
Abas/app/src/main/: AndroidManifest.xml
Abas/app/src/main/java/com/cursoandroid/abas/: MainActivity.java
Abas/app/src/main/java/com/cursoandroid/abas/Fragment/: EmAltaFragment.java  HomeFragment.java  InscricoesFragment.java
Abas/app/src/main/res/layout/: activity_main.xml
Abas/app/src/main/res/values/: colors.xml  themes.xml
Abas/app/src/main/res/values-night/: themes.xml
Abas/gradle/wrapper/: gradle-wrapper.properties
Activity/app/: build.gradle
Activity/gradle/wrapper/: gradle-wrapper.properties
AlcoolOuGasolina/app/: build.gradle
AlcoolOuGasolina/gradle/wrapper/: gradle-wrapper.properties
AprendaIngles/app/: build.gradle
AprendaIngles/gradle/wrapper/: gradle-wrapper.properties
BancodeDadosSQLite/app/: build.gradle
BancodeDadosSQLite/gradle/wrapper/: gradle-wrapper.properties
CalculadoradeGorjeta/gradle/wrapper/: gradle-wrapper.properties
Calendario/: build.gradle
Calendario/app/: build.gradle
Calendario/gradle/wrapper/: gradle-wrapper.properties
CaraOuCoroa/app/: build.gradle
CaraOuCoroa/gradle/wrapper/: gradle-wrapper.properties
CardView/app/: build.gradle
CardView/gradle/wrapper/: gradle-wrapper.properties
ComponentesBasicos/app/: build.gradle
ComponentesBasicos/gradle/wrapper/: gradle-wrapper.properties
EntentendoThreads/: settings.gradle
EntentendoThreads/app/: build.gradle
EntentendoThreads/gradle/wrapper/: gradle-wrapper.properties
ExecutandoVideo/: settings.gradle
ExecutandoVideo/app/: build.gradle
ExecutandoVideo/gradle/wrapper/: gradle-wrapper.properties
FABFloatingActionButton/app/: build.gradle
FABFloatingActionButton/gradle/wrapper/: gradle-wrapper.properties
FirebaseApp/: build.gradle
FirebaseApp/app/: build.gradle  google-services.json
FirebaseApp/gradle/wrapper/: gradle-wrapper.properties
FoatingActionMenuProjeto/: settings.gradle
FoatingActionMenuProjeto/app/: build.gradle
FoatingActionMenuProjeto/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle
Fragments/gradle/wrapper/: gradle-wrapper.properties
Frasesdodia/app/: build.gradle
Instagram/: build.gradle
Instagram/app/: build.gradle  google-services.json
Instagram/app/src/main/: AndroidManifest.xml
Instagram/app/src/main/java/com/cursoandroid/instagram/activity/: CadastroActivity.java  ComentariosActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java  VisualizarPostagemActivity.java
Instagram/app/src/main/java/com/cursoandroid/instagram/adapter/: AdapterComentario.java  AdapterFeed.java  AdapterGrid.java  AdapterMiniaturas.java  AdapterPesquisa.java
Instagram/app/src/main/java/com/cursoandroid/instagram/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
Instagram/app/src/main/java/com/cursoandroid/instagram/helper/: ConfiguracaoFirebase.java  SquareImageView.java  UsuarioFirebase.java
Instagram/app/src/main/java/com/cursoandroid/instagram/model/: Comentario.java  Feed.java  Postagem.java  PostagemCurtida.java  Usuario.java
Instagram/app/src/main/res/drawable/: background_botao.xml  background_botao_perfil.xml  background_caixa_comentario.xml  background_caixa_texto.xml  background_degrade.xml
Instagram/app/src/main/res/layout/: activity_cadastro.xml  activity_comentarios.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_visualizar_postagem.xml  adapter_comentario.xml  adapter_feed.xml  adapter_filtros.xml  adapter_pesquisa_usuario.xml  divisor.xml  fragment_feed.xml  fragment_perfil.xml  fragment_pesquisa.xml  grid_postagem.xml  toolbar.xml
Instagram/app/src/main/res/menu/: menu_filtro.xml
Instagram/app/src/main/res/values/: colors.xml  themes.xml
Instagram/app/src/main/res/values-night/: themes.xml
ListadeTarefas/app/: build.gradle
MapsActivity/app/: build.gradle
MediaPlayer/app/: build.gradle
Menus/app/: build.gradle
MinhasAnotacoes/app/: build.gradle
NavigationDrawer2/app/: build.gradle
Netflix/: local.properties
Netflix/app/: build.gradle
NewProject/: settings.gradle
OlxApp/: settings.gradle
OlxApp/app/: build.gradle  google-services.json
OlxApp/app/src/androidTest/java/com/cursoandroid/olxapp/: ExampleInstrumentedTest.java
OlxApp/app/src/main/: AndroidManifest.xml
OlxApp/app/src/main/java/com/cursoandroid/olxapp/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  MeusAnunciosActivity.java
OlxApp/app/src/main/java/com/cursoandroid/olxapp/adapter/: AdapterAnuncios.java
OlxApp/app/src/main/java/com/cursoandroid/olxapp/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
OlxApp/app/src/main/java/com/cursoandroid/olxapp/model/: Anuncio.java
OlxApp/app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_produto.xml  activity_meus_anuncios.xml  adapter_anuncio.xml  content_meus_anuncios.xml
OlxApp/app/src/main/res/menu/: menu_main.xml
OlxApp/app/src/main/res/navigation/: nav_graph.xml
OlxApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OlxApp/app/src/test/java/com/cursoandroid/olxapp/: ExampleUnitTest.java
PassandoDadosActivities/app/: build.gradle
PreferenciasdoUsuario/app/: build.gradle
Progressbar/: settings.gradle
ReciclerView/app/: build.gradle
RequisicoesHTTP/app/: build.gradle
SliderProjeto/: build.gradle  settings.gradle
SliderProjeto/app/: build.gradle
Snackbar/app/: build.gradle
Sorteio/app/: build.gradle
TarefasAssincronas/: settings.gradle
TarefasAssincronas/app/: build.gradle
ToggleeSwith/: settings.gradle
Uber/app/: build.gradle  google-services.json
WhatsApp/: build.gradle
WhatsApp/app/: build.gradle  google-services.json
Youtube/app/: build.gradle
YoutubeApp/app/: build.gradle
(+344 files in other folders)
