plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.cursoandroid.instagram"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Dependencias do Firebase
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation "com.google.firebase:firebase-database"
    implementation "com.google.firebase:firebase-storage"
    implementation "com.google.firebase:firebase-auth"
    //implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'


    //Filtros
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'info.androidhive:imagefilters:1.0.7'

    //Bottom NavegationEX
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.google.android.material:material:1.4.1'

    //Circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Dependência AndroidPhotoFilter
    implementation 'info.androidhive:imagefilters:1.0.7'

    //Dependência da lib Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Dependência Like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
